tfmarkt/Tapeten/TapetenBerechnungBedarfsermittlung.xaml

<Window x:Class="tfmarkt.TapetenBerechnung"
        x:Name="TapetenBerechnungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Tapeten - Bedarf ermitteln" Height="300" Width="350">
    <Grid Name="Ermittlung">
        <Label FontSize="14" Content="Tapetendaten" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="#EFEFEF"  x:Name="tapeteBeschreibungTextBlock" HorizontalAlignment="Left" Margin="7,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67" Width="314"/>

        <Label FontSize="14" Content="Raummaße festlegen:" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Height="146" Width="318"/>
        <Label Content="Wandhöhe" HorizontalAlignment="Left" Margin="7,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wandhoeheTapeten" HorizontalAlignment="Left" Height="23" Margin="89,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wandbreite" HorizontalAlignment="Left" Margin="7,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wandbreiteTapeten" HorizontalAlignment="Left" Height="23" Margin="89,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="berechnenButton" Click="BerechnenButton" Content="Berechnen" HorizontalAlignment="Left" Margin="89,226,0,0" VerticalAlignment="Top" Width="75"/>

        <Label FontSize="14" Content="Ergebnis der Berechnung" Margin="0,268,26,116" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="7,293,10,54">
            <TextBlock x:Name="ergebnisBox" Background="White" HorizontalAlignment="Left" Margin="9.2,9.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.093,-0.087" Width="314" Height="53"/>
        </Border>
        <Button Content="Abbrechen" Click="Abbrechen" HorizontalAlignment="Left" Margin="14,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Zum Warenkorb hinzufügen" Click="TapeteDemWarenkorbHinzufuegen" HorizontalAlignment="Left" Margin="105,377,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="212,152,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="212,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
