tfmarkt/AendereErstelleProduktFenster.xaml

<Window x:Class="tfmarkt.AendereErstelleProduktFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="400" x:Name="CreateProduktWindow"
        Closed="AendereErstelleProduktFenster_OnClosed">
    <Grid>
        <Button Click="SpeichernButton_OnClick" x:Name="SpeichernButton" Content="Speichern" HorizontalAlignment="Left" Margin="130,314,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="AbbrechenButton_OnClick" x:Name="AbbrechenButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="258,314,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ProduktnameTextBox" HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArtikelnummerTextBox" HorizontalAlignment="Left" Height="23" Margin="213,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PreisTextBox" HorizontalAlignment="Left" Height="23" Margin="21,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BeschreibungTextBox" HorizontalAlignment="Left" Height="23" Margin="213,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Produktname" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Artikelnummer" HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Einzelpreis" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProdukttypComboBox" HorizontalAlignment="Left" Margin="213,188,0,0" VerticalAlignment="Top" Width="120" Loaded="ProdukttypComboBox_OnLoaded" SelectionChanged="ProdukttypComboBox_OnSelectionChanged"/>
        <Label Content="Produkttyp" HorizontalAlignment="Left" Margin="213,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExtraTextBox" HorizontalAlignment="Left" Height="23" Margin="21,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ExtraTextBoxLabel" Content="" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LaengeReichweiteTextBox" HorizontalAlignment="Left" Height="23" Margin="21,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BreiteTextBox" HorizontalAlignment="Left" Height="23" Margin="213,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LaengeReichweiteLabel" Content="" HorizontalAlignment="Left" Margin="21,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BreiteLabel" Content="Breite" HorizontalAlignment="Left" Margin="213,226,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
