tfmarkt/Gesamtrechnung.xaml

<Window x:Class="tfmarkt.Gesamtrechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesamtrechnung" Height="800" Width="800">
    <Grid x:Name="TestGrid">
        <Label FontSize="20" FontWeight="Bold"  Content="Rechnung" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Herr Mustermann" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Musterstraße 10" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
        <Label Content="58452 Witten" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label FontWeight="Bold" FontSize="16" Content="Artikelübersicht" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Produktname" FontWeight="Bold" HorizontalAlignment="Left" Margin="17,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.62,-0.281"/>
        <Label Content="Artikelnummer" FontWeight="Bold" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.62,-0.281"/>
        <Label Content="Preis" FontWeight="Bold" HorizontalAlignment="Left" Margin="401,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.62,-0.281"/>
        <Label Content="Anzahl" FontWeight="Bold" HorizontalAlignment="Left" Margin="525,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.62,-0.281"/>
        <Label Content="Gesamt" FontWeight="Bold" HorizontalAlignment="Left" Margin="657,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.62,-0.281"/>



    </Grid>
</Window>
